# ai

./: build.gradle  settings.gradle
src/main/java/ru/kresolpedik/ai/: KresolPedikAiServiceApplication.java
src/main/java/ru/kresolpedik/ai/api/: TestController.java
src/main/java/ru/kresolpedik/ai/dto/: ClassDto.java  CodeStyleDto.java  ConfigFileDto.java  ImportDto.java  MethodDto.java  ProjectDto.java  SourceCodeDto.java  TargetClassDto.java  TargetMethodDto.java  TestCodeDto.java  TestGenerationRequestDto.java  VcsInfoDto.java
src/main/resources/: application.properties
src/test/java/ru/kresolpedik/ai/: KresolPedikAiServiceApplicationTests.java
